@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

:root {
  /* Layout */
  --mobile-width: 375px;
  --desktop-width: 1440px;

  /* Primary Colors */
  --cyan: hsl(180, 66%, 49%);
  --dark-violet: hsl(257, 27%, 26%);

  /* Secondary Colors */
  --red: hsl(0, 87%, 67%);

  /* Neutral Colors */
  ---white: #ffffff;
  --light-gray: #f0f1f6;
  --gray: hsl(0, 0%, 75%);
  --grayish-violet: hsl(257, 7%, 63%);
  --very-dark-blue: hsl(255, 11%, 22%);
  --very-dark-violet: hsl(260, 8%, 14%);

  /* Typography */
  --font-size-body: 18px;
  --font-family: 'Poppins', sans-serif;
  --font-weight-regular: 500;
  --font-weight-bold: 700;
}


/* Apply a box-sizing rule to all elements */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
  touch-action: manipulation;
}

/* Default (mobile-first styles) */
body {
  min-width: var(--mobile-width);
  min-width: var(--mobile-width);
  min-height: 100vh;
  font-family: var(--font-family);
  font-size: var(--font-size-body);
  line-height: 1.6;
  color: var(--very-dark-blue);
  /* background-color: var(--gray); */
}

ul, 
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.btn {
  padding: 2rem;
  background-color: var(--cyan);
  color: var(---white);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  white-space: nowrap;
}

/* Header */

header{
  margin: 0 auto;
  max-width: var(--desktop-width);
  padding: 3rem 24px;
  background-color: var(---white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
  
  nav {
    display: flex;
    align-items: center;
    
    .navitems {
      display: none;
    }

  }
  
  .credentials {
    display: none;
  }

  .hamburger-menu {
    display: block;
    font-size: 2rem;
    color: var(--grayish-violet);
  }
}

section {
  margin: 0 auto;
  padding: 4rem 1.5rem;
}

/* Hero Section */
.hero-sec {
  max-width: var(--desktop-width);
  padding: 0rem 1.5rem;

  .content{
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    align-items: center;
    
    .text {
      margin-top: 3rem;
      flex: 1;
      text-align: center;
  
      h1 {
        font-size: 3rem;
        line-height: 1.3;
      }
  
      p {
        color: var(--grayish-violet);
      }
  
      .cta {
        margin: 1.5rem auto 0;
        width: 200px;
        height: 50px;
        letter-spacing: 1px;
        font-weight: var(--font-weight-bold);
        color: #ffffff;
      }
    }
    
    .hero-img {
      flex: 1;
  
      img {
        max-width: 100%;
        height: auto;
      }
    }
  }

  .shorten-link {
    position: relative;
    margin-top: 3rem;
    height: auto;
    padding: 2rem;
    background-color: var(--dark-violet);
    border-radius: 16px;
    z-index: 1;
    overflow: hidden;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 70%;
      min-height: 100%;
      background-image: url("./assets/images/bg-shorten-mobile.svg");
      background-size: 100%;
      background-repeat: no-repeat;
      z-index: 1;
    }

    .wrapper {
      position: relative;
      z-index: 3;

      > .input {
        background-color: var(---white);
        padding: 1rem;
        border-radius: 8px;

        > input {
          width: 100%;
          font-size: 1rem;
          color: var(--grayish-violet);
          outline: none;
          border: none;
          
          &::placeholder {
            opacity: 0.7;
          }
        }
      }

      .shorten-btn {
        margin-top: 2rem;
        height: 50px;
        border-radius: 1rem;
        font-size: 1.5rem;
        letter-spacing: 1px;
      }
    }
  }
}

.features-sec {
  background-color: var(--light-gray);
  padding: 6rem 1.5rem 8rem;

  .wrapper {
    .text {
      margin: 0 auto 6rem;
      text-align: center;
      max-width: 350px;
  
      h2 {
        font-size: 2rem;
      }
  
      p {
        font-size: 1.2rem;
        color: var(--grayish-violet);
      }
  
    }
  
    .grid {
      margin: 0 auto;
      max-width: max-content;

      .box {
        max-width: 400px;
        min-height: 300px;
        position: relative;
        padding: 5rem 3rem 4rem;
        background-color: var(---white);
        border-radius: 1rem;
        z-index: 3;
        
        .icon {
          position: absolute;
          top: -15%;
          left: 50%; /* Moves the element to the middle */
          transform: translateX(-50%); /* Centers the element */
          padding: 1.5rem;
          width: 90px;
          height: 90px;
          border-radius: 100%;
          background-color: var(--dark-violet);
          display: flex;
          justify-content: center;
          align-items: center;
        }

        &:not(:last-child) {
          margin-bottom: 7rem;
        }
  
        &:not(:last-child)::before {
          content: "";
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: -90px;
          height: 90px;
          width: 10px;
          background-color: var(--cyan);
        }
  
        .content {
          text-align: center;
  
          > h3 {
            margin-bottom: 1rem;
          }
  
          p {
            font-size: 1.1rem;
            color: var(--grayish-violet);
          }
        }
      }
    }
  }
}

.boost-sec {
  position: relative;
  background-color: var(--dark-violet);
  z-index: 2;
  overflow: hidden;

  .wrapper {
    position: relative;
    text-align: center;
    z-index: 3;

    h2 {
      color: var(---white);
      margin-bottom: 1rem;
    }

    .boost-btn {
      padding: 1rem;
      margin: 0 auto;
      width: 200px;
      font-size: 1rem;
      font-weight: var(--font-weight-bold);
      letter-spacing: 1px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    min-height: 100%;
    background-image: url(./assets/images/bg-boost-mobile.svg);
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    z-index: 1;
  }
}

footer {
  background-color: var(--very-dark-blue);
  
  .container {
    margin: 0 auto;
    padding: 4rem 1.5rem;
    min-width: var(--mobile-width);
    max-width: var(--desktop-width);
    
    .wrapper {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem 2rem;

      .blocklist {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem 2rem;

        .brand {
          width: max-content;
          filter: invert(100%) brightness(1000%);
          flex-basis: 25%;
        }

        .block {
          color: var(---white);
          
          .title {

          }

          .list {
            li {
              font-weight: var(--font-weight-regular);
              color: var(--grayish-violet);
            }
          }
        }
      }

      .socials {
        display: flex;
        flex-direction: row;

        li:not(:last-child) {
          margin-right: 1.5rem;
        }
      }
    }
  }
}

/*------- Responsiveness */

/* Tablet */
@media (min-width: 768px) {
  body {
    font-size: 18px;
  }

  header{
    padding: 3rem 0px;

    nav {
      .brand {
        margin-right: 3rem;
      }
      
      .navitems {
        display: flex;
        gap: 1rem;
  
        a {
          color: var(--grayish-violet);
        }
      }
    }

    .credentials {
      display: flex;
      align-items: center;
      gap: 2rem;
      
      .login {
        color: var(--grayish-violet);
      }
    
      .signup {
        padding: 1.5rem 1rem;
        width: 150px;
        height: 30px;
      }
    }

    .hamburger-menu {
      display: none;
    }
  }

  footer {  
    .container {
      
      .wrapper {
        text-align: left;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        gap: 17rem;
  
        .blocklist {
          width: 100%;
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-start;
  
          .brand {
            width: max-content;
            filter: invert(100%) brightness(1000%);
            flex-basis: 50%;
          }
  
          .block {
            color: var(---white);
            
            .title {
  
            }
  
            .list {
              li {
                a {
                  font-weight: var(--font-weight-regular);
                  color: var(--grayish-violet);
                }
              }
            }
          }
        }
  
        .socials {
          display: flex;
          flex-direction: row;
  
          li:not(:last-child) {
            margin-right: 1.5rem;
          }
        }
      }
    }
  }
}

/* Desktop */
@media (min-width: 1300px) {
  body {
    font-size: 20px;
  }

  main {
    .hero-sec {
      padding: 4rem 0 7rem;
      position: relative;
  
      .content {
        flex-direction: row;
  
        .text {
          max-width: 50%;
          text-align: left;
    
          h1 {
            font-size: 4.5rem;
          }
    
          p {
            max-width: 500px;
          }
    
          .cta {
            margin: 1.5rem 0;
          }
        }
    
        .hero-img {
          max-width: 50%;
        }
      }
  
      .shorten-link {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -10%;
        margin-top: 5rem;
        height: auto;
        width: 90%;
        padding: 2rem;
        background-color: var(--dark-violet);
        border-radius: 16px;
        z-index: 1;
        overflow: hidden;
    
        &::after {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          width: 70%;
          min-height: 100%;
          background-image: url("./assets/images/bg-shorten-mobile.svg");
          background-size: 100%;
          background-repeat: no-repeat;
          z-index: 1;
        }
    
        .wrapper {
          position: relative;
          display: flex;
          align-items: center;
          gap: 2rem;
          z-index: 3;
    
          > .input {
            background-color: #ffffff;
            padding: 1rem;
            border-radius: 8px;
            width: 100%;
    
            > input {
              font-size: 1.3rem;
              color: var(--grayish-violet);
              font-weight: 600;
              outline: none;
              border: none;
              
              &::placeholder {
                opacity: 0.7;
              }
            }
          }
    
          .shorten-btn {
            margin-top: 0;
            width: 250px;
            border-radius: 8px;
            font-size: 1.5rem;
            letter-spacing: 1px;
          }
        }
      }
    }
  
    .features-sec {
      .wrapper {
        .text {
          max-width: 550px;
      
          h2 {
            margin-bottom: 1rem;
          }
      
        }
      
        .grid {
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          grid-template-rows: repeat(5, 1fr);
          gap: 3rem;
  
          .box {
            .icon {
              top: -15%;
              left: 25%;
            }
      
            &:not(:last-child)::before {
              content: "";
              position: absolute;
              top: 60%;
              right: -13%;
              left: unset;
              transform: rotate(90deg)
            }
  
            &:not(:last-child) {
              margin-bottom: unset;
            }
          }
  
          .box1 {
            grid-column: span 4 / span 4;
            grid-row: span 3 / span 3;
          }
          .box2 {
            grid-column: span 4 / span 4;
            grid-row: span 3 / span 3;
            grid-column-start: 5;
            grid-row-start: 2;
          }
          .box3 {
            grid-column: span 4 / span 4;
            grid-row: span 3 / span 3;
            grid-column-start: 9;
            grid-row-start: 3;
          }
        }
      }
    }
  
    .boost-sec {
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        min-height: 100%;
        background-image: url(./assets/images/bg-boost-desktop.svg);
        background-size: cover;
        background-position: right;
        background-repeat: no-repeat;
        z-index: 1;
      }
    
      .wrapper {
        h2 {
          font-size: 3rem;
        }
    
        .boost-btn {
          padding: 1rem 2rem;
          margin: 0 auto;
          width: 200px;
          font-size: 1rem;
          font-weight: var(--font-weight-bold);
          letter-spacing: 1px;
        }
      }
    }
  }
}
